<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Cooking Chef</title>

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/flexboxgrid.min.css">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">

</head>
<body>

  <header class="header-top" style="background-image: url('images/recipe-1.jpg');">

    <nav class="main-menu">
      <a href="index.html">
        <img src="images/logo-small.png" alt="Cooking Chef" class="logo-nav">
      </a>
      <ul>
        <li><a href="#"><i class="fa fa-cutlery"></i> Recettes</a></li>
        <li><a href="#"><i class="fa fa-video-camera"></i> Vidéos</a></li>
        <li><a href="#"><i class="fa fa-sign-in"></i> Log in</a></li>
      </ul>
    </nav>

    <div class="overlay">
      <div class="container">
        <h1>Poulet mariné</h1>
      </div>
    </div>

  </header>

  <main class="container">

    <section class="row">
      <div class="col-md-4">
        <img src="images/recipe-1.jpg" alt="Poulet mariné" class="img-responsive">
      </div>
      <div class="col-md-4">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, incidunt perspiciatis nisi rem natus beatae maiores recusandae illum aliquid. Animi, quisquam ut amet inventore qui, magnam cum iure magni voluptas?
        </p>
      </div>
      <div class="col-md-4">
        <h2>Ingrédients</h2>
        <ul>
          <li>Poulet (2 blancs de poulet)</li>
          <li>Ciboulette (2 brins)</li>
          <li>Soja (20 cl)</li>
        </ul>
      </div>
    </section>

    <div class="label"><a href="#" class="like"><i class="fa fa-heart"></i></a> 42</div>
    <div class="label"><i class="fa fa-cutlery"></i> Desert</div>
    <div class="label"><i class="fa fa-user"></i> Etienne H.</div>

  </main>

  <footer class="site-footer">
    © Cooking Chef 2016
  </footer>

</body>
</html>
