/*
  GLOBALS
 */
body {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: #f1f1f1;
  color: #777;
}

.img-responsive {
  width: 100%;
}

.overlay {
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.label {
  display: inline-block;
  margin-right: 10px;
}

.label i.fa {
  color: #0277BD;
}

main.container {
  margin-bottom: 100px;
}

main.container:not(.container-home) {
  margin-top: 2rem;
}

/*
  HEADER
 */
header.header-top {
  background-size: cover;
  box-shadow: inset 0 0 100px 0 #000000;
  height: 200px;
  text-align: center;
  color: white;
  font-size: 20px;
}

header.header-top.header-home {
  background-image: url('../images/header-background-2.jpg');
  height: 450px;
}

header > .overlay > .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 100px;
}

header nav.main-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: 0.4s;
  font-size: 16px;
}

header nav img.logo-nav {
  margin: 1rem;
  height: 50px;
  width: 50px;
  padding: 6px;
  border-radius: 50%;
  background-color: white;
}

header .logo-home {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem;
  padding: 15px;
  border-radius: 50%;
  background-color: white;
}

header .logo-home img {
  width: 120px;
}

header nav.main-menu ul {
  margin-right: 1rem;
  list-style-type: none;
  text-align: right;
}

header nav.main-menu ul li {
  display: inline-block;
}

header nav.main-menu ul li:hover {
  background-color: #0277BD;
}

header nav.main-menu ul li a {
  display: block;
  padding: 16px 10px;
  color: white;
  text-decoration: none;
}

/*
  RECIPES
 */
.recipes article {
  margin-bottom: 10px;
  padding: 10px;
  background-color: white;
  border-radius: 5px;
  transition: 0.4s;
}

.recipes article:hover {
  box-shadow: 0px 0px 5px 0px #ccc;
}

.recipes article h2 a {
  color: black;
  text-decoration: none;
}

.recipes article footer {
  margin-top: 5px;
      box-shadow: inset 0px 0px 4px 0px #ccc;
  padding: 5px;
  border-radius: 5px;
}

/*
  RECIPE
 */


/*
  FOOTER
 */
.site-footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  margin-top: 20px;
  padding: 20px 0;
  background-color: white;
  text-align: center;
}
